.container {
  max-width: 600px;
  display: grid;
  grid-template-columns: max-content minmax(10px, 1fr) auto max-content max-content;
  grid-template-rows: repeat(3, auto);
  place-content: start;
  gap: 5px;
  padding: 5px;
}

.container * {
  margin: 0;
}

.ratingStars {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.customerComments {
  grid-column-start: 2;
  grid-column-end: 6;
  grid-row-start: 1;
  grid-row-end: 3;
}

.customerInfo {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 3;
  display: flex;
  align-items: start;
  justify-content: center;
  gap: 5px;
  text-wrap: nowrap;
  width: max-content;
}

.likeSection {
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 3;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  width: max-content;
  margin-right: 50px;
}

.dislikeSection {
  grid-column-start: 5;
  grid-column-end: 6;
  grid-row-start: 3;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  width: max-content;
}
